.snippet-form-holder
  = form_for @snippet, url: url, html: { class: "form-horizontal snippet-form" } do |f|
    .file-editor
      .form-group
        .file-holder.snippet
          .file-title
            = f.text_field :description, placeholder: "Description", class: 'form-control snippet-file-description'
          .file-name-title
            = f.text_field :name , placeholder: "Filename including extention ", class: 'form-control snippet-file-name'
            span.render_file Will rendered as #{(@snippet.language || "TEXT")}.
            = f.hidden_field :language, value: @snippet.language, class: 'snippet-file-language'
            .ace-config.pull-right
              label Indent size
              = select_tag "indent_size", "<option value='2'>2</option><option value='4'>4</option><option value='8'>8</option>".html_safe
              label.vim_mode for='vim_mode'  Vim
              = check_box_tag 'vim_mode'
              label.emacs_mode for='emacs_mode' Emacs
              = check_box_tag 'emacs_mode'
          .file-content.code
            pre#editor= @snippet.content
            = f.hidden_field :content, class: 'snippet-file-content'

    .form-actions
      - if @snippet.new_record?
        = f.submit 'Create snippet', class: "btn-create btn"
      - else
        = f.submit 'Save', class: "btn-save btn"

- content_for :assets
  = javascript_include_tag "ace_config"