.snippet-form-holder
  = form_for @snippet, url: url, html: { class: "form-horizontal snippet-form" } do |f|
    .file-editor
      .form-group
        / .col-sm-10
        .file-holder.snippet
          .file-title
            = f.text_field :description, placeholder: "Description", class: 'form-control snippet-file-description'
          .file-name-title
            = f.text_field :name , placeholder: "Filename including extention ", class: 'form-control snippet-file-name'
          .file-content.code
            pre#editor= @snippet.content
            = f.hidden_field :content, class: 'snippet-file-content'

    .form-actions
      - if @snippet.new_record?
        = f.submit 'Create snippet', class: "btn-create btn"
      - else
        = f.submit 'Save', class: "btn-save btn"

javascript:
  var editor = ace.edit("editor");
  $(".snippet-form-holder form").submit(function(){
    $(".snippet-file-content").val(editor.getValue());
  });