- @snippets.each do |s|
  .file-holder
    .file-title
      i.fa.fa-code
      = s.name
      .file-actions
        .btn-group
          = link_to "edit", "#", class: "btn btn-default", title: 'Edit Snippet'
          = link_to "raw", "#", class: "btn btn-default", title: 'Edit Snippet'
          = link_to "edit", "#", class: "btn btn-default", title: 'Edit Snippet'
          = link_to "remove", "#", class: "btn", title: 'Edit Snippet'
    .file-content.code
    	= render 'share/file_highlight', blob: s
